
# mariaDB
# spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://localhost:3306/projectTeamDB
# spring.datasource.username=root
# spring.datasource.password=root
 
 # oracleDB
 spring.datasource.driverClassName=oracle.jdbc.OracleDriver
 spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g8ddf0ead1daa20_projectteam_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
 spring.datasource.username=ADMIN
 spring.datasource.password=

# mybatis
mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.jsp-servlet.init-paramaters.development=true
